# app-quiz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/candbright/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json  question_subject.json
app/src/main/java/com/candbright/quiz/app/: AppConfig.java  GlobalApp.java
app/src/main/java/com/candbright/quiz/dao/: DaoMaster.java  DaoSession.java  QuestionBankDao.java  QuestionDao.java  QuestionSubjectDao.java  StringConverter.java
app/src/main/java/com/candbright/quiz/dao/helper/: BaseDaoHelper.java  IDaoHelper.java  QuestionBankDaoHelper.java  QuestionDaoHelper.java  QuestionSubjectDaoHelper.java
app/src/main/java/com/candbright/quiz/manager/: ActivityFragmentManager.java  DayNightManager.java  FragmentRouteManager.java  LocalFileManager.java  StatusBarManager.java
app/src/main/java/com/candbright/quiz/manager/widget/: NavigationBarManager.java  NavigationBottomBarManager.java
app/src/main/java/com/candbright/quiz/model/adapter/: MyDiffAdapter.java  MyItemDecor.java
app/src/main/java/com/candbright/quiz/model/data/: Question.java  QuestionBank.java  QuestionSubject.java
app/src/main/java/com/candbright/quiz/model/holder/: QuestionBankHolder.java  QuestionHolder.java  QuestionSubjectHolder.java  QuestionSubjectSelectHolder.java  SelectorBarHolder.java
app/src/main/java/com/candbright/quiz/model/item/: QuestionBankItem.java  QuestionItem.java  QuestionSubjectItem.java  QuestionSubjectSelectItem.java  SelectorBarItem.java
app/src/main/java/com/candbright/quiz/util/: AndroidBug5497Workaround.java  IOUtil.java  L.java  Utility.java
app/src/main/res/layout/: activity_home.xml  fragment_question_bank.xml  fragment_question_by_subject.xml  fragment_question_subject.xml  fragment_select_question_subject.xml  item_bar_selector.xml  item_question.xml  item_question_bank.xml  item_question_detail.xml  item_question_info.xml  navigation_bar.xml  navigation_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/candbright/quiz/: ExampleUnitTest.java
(+21 files in other folders)
