plugins {
    id 'com.android.application'
    id 'org.greenrobot.greendao'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    namespace 'com.candbright.quiz'
    compileSdk 33

    defaultConfig {
        applicationId "com.candbright.quiz"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding = true
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.candbright.quiz.dao'
        // 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'
        //设置DaoMaster、DaoSession、Dao目录,请注意，这里路径用/不要用.
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java/com/candbright/quiz/dao/test'
        //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.navigation:navigation-fragment:2.4.1"
    implementation "androidx.navigation:navigation-ui:2.4.1"
    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    implementation 'com.github.candbright:app-core:1.1.4'
}